<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".view.ui.activity.MainActivity">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dimen_1dp"
        android:layout_marginLeft="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:layout_marginEnd="@dimen/dimen_1dp"
        android:layout_marginRight="@dimen/dimen_1dp"
        app:layout_constraintBottom_toTopOf="@+id/recycleview_laboratory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleview_laboratory"
        android:layout_marginTop="@dimen/dimen_50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:itemBackground="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
     />

</androidx.constraintlayout.widget.ConstraintLayout>
